
.container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/login.jpeg');
  background-size: cover;
  height: 100%;
  width: 100%;
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    opacity: 0.9;
    border-radius: 3px;
    min-width: 200px;
    width: 30%;
    height: 50%;
    max-height: 450px;
    h3 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    
  }
  .slogn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    opacity: 0.8;
    width: 40%;
    height: 50%;
    max-height: 450px;
    background-image: url('../../assets/paas.png');
    background-size: cover;
    border-radius: 3px;
  }
}


